<Project Sdk="Microsoft.NET.Sdk">

					<PropertyGroup>
										<OutputType>WinExe</OutputType>
										<TargetFramework>net8.0-windows</TargetFramework>
										<Nullable>enable</Nullable>
										<ImplicitUsings>enable</ImplicitUsings>
										<UseWPF>true</UseWPF>
										<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
										<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
										<PlatformTarget>x64</PlatformTarget>
										<ErrorReport>none</ErrorReport>
					</PropertyGroup>

					<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
					  <DebugType>portable</DebugType>
					</PropertyGroup>

					<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
					  <DebugType>portable</DebugType>
					</PropertyGroup>

					<ItemGroup>
										<PackageReference Include="ClosedXML" Version="0.102.2" />
										<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
										<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
										<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
										<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
										<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
										<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
										<PackageReference Include="Serilog" Version="3.1.1" />
										<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
										<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
					</ItemGroup>

					<ItemGroup>
										<None Update="FinancialData.xlsx">
															<CopyToOutputDirectory>Always</CopyToOutputDirectory>
										</None>
					</ItemGroup>

					<ItemGroup>
					  <Folder Include="Properties\PublishProfiles\" />
					</ItemGroup>

</Project>
