# FinancialTransactionTextInterpreter

./: PartOfFinancialModuleOfHQApp.sln
AvaloniaPromptInterpreter/: App.axaml  App.axaml.cs  AvaloniaPromptInterpreter.csproj  ServicesCollectionBuilder.cs
AvaloniaPromptInterpreter.Android/: AvaloniaPromptInterpreter.Android.csproj  MainActivity.cs
AvaloniaPromptInterpreter.Desktop/: AvaloniaPromptInterpreter.Desktop.csproj  Program.cs
AvaloniaTransactionsPromptInterpreter.Android/: AvaloniaTransactionsPromptInterpreter.Android.csproj  (+1 more)
WpfFinancialTransactionPromptInterpreter/: App.xaml  App.xaml.cs  FinancialData.xlsx  MainWindow.xaml  MainWindow.xaml.cs  ServicesConfigurator.cs  WpfFinancialTransactionPromptInterpreter.csproj
WpfFinancialTransactionPromptInterpreter/Infrastructure/: ExcelDataRepository.cs  TransactionToXLSXSaver.cs  UserConfiguration.cs
WpfFinancialTransactionPromptInterpreter/Logic/: TransactionsTextProcessor.cs
WpfFinancialTransactionPromptInterpreter/Logic/ExternalInterfaces/: IAccountsRepository.cs  ICategoriesRepository.cs  IContractorsRepository.cs  ILastDateProvider.cs  ITransactionsRepository.cs
WpfFinancialTransactionPromptInterpreter/Logic/Interfaces/: ITransactionsTextProcessor.cs
WpfFinancialTransactionPromptInterpreter/Logic/Services/: NewTransactionCreatedService.cs  PredefinedDataService.cs  SuggestionsService.cs  TransactionInterpreterService.cs  TransactionsSelectionService.cs
WpfFinancialTransactionPromptInterpreter/Logic/Services/Interfaces/: INewTransactionCreatedService.cs  IPredefinedDataService.cs  ISuggestionsService.cs  ITransactionInterpreterService.cs  ITransactionsSelectionService.cs
WpfFinancialTransactionPromptInterpreter/Model/: InscribedTransaction.cs  Item.cs  Result.cs  Transaction.cs
WpfFinancialTransactionPromptInterpreter/Model/Interfaces/: IConfig.cs
WpfFinancialTransactionPromptInterpreter/ViewModels/: InscribedTransactionsListVM.cs  MainWindowVM.cs  PromptInputVM.cs
WpfFinancialTransactionPromptInterpreter/Views/: CustomTextBox.xaml  CustomTextBox.xaml.cs  InscribedTransactionsList.xaml  InscribedTransactionsList.xaml.cs  PromptInput.xaml  PromptInput.xaml.cs
(+142 files in other folders)
